import java.util.Scanner;

public class Project {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        // Conditions
        System.out.print("Enter a number: ");
        int num = sc.nextInt();

        if(num % 2 == 0) {
            System.out.println("Even Number");
        } else {
            System.out.println("Odd Number");
        }

        // Loops
        System.out.println("\nNumbers from 1 to 5:");
        for(int i = 1; i <= 5; i++) {
            System.out.println(i);
        }

        // Arrays
        int[] arr = {10, 20, 30, 40, 50};

        System.out.println("\nArray Elements:");
        for(int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }

        sc.close();
    }
}
